<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selected_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#1E1921"
        android:text="text"
        android:textColor="#A85E4F"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="top"
        android:padding="5dip">

        <com.carouseldemo.controls.Carousel
            android:id="@+id/carousel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animationDuration="200"
            app:Items="@array/entries"
            app:Names="@array/names"
            app:SelectedItem="0"
            app:UseReflection="true" />
    </LinearLayout>
    <com.dalong.library.view.LoopRotarySwitchView
        android:id="@+id/mLoopRotarySwitchView"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        app:direction="right"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.dalong.library.view.LoopRotarySwitchView>
</LinearLayout>
